[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = your email
PASSWORD = your password
; Get it from the link when you are at the reschedule page on the website
SCHEDULE_ID = your schedule id
; Latest date you want the booking to be done by or your current date
MY_SCHEDULE_DATE = 2024-12-31
; English - Candada
COUNTRY_CODE = en-ca
; use inspect element at reschedule page on city selection to find this, current one is for Ottawa
FACILITY_ID = 94

[TELEGRAM]
; Get push notifications TELEGRAM (optional)
; check readme on how to find this
BOT_TOKEN = token
USER_ID1 = id
