[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = XXX@YYYY.com
PASSWORD = yourpassword
;Check the 8 digit number in address bar when you are at date selector page on https://ais.usvisa-info.com
SCHEDULE_ID = 12345678
; This date will be used to compare against when looking for new dates. Best is to write your current scheduled date (YYYY-MM-DD)
MY_SCHEDULE_DATE = 2024-05-01
; English - Candada
COUNTRY_CODE = en-ca
; Curernt code is for Calgary. Search for your location by inspecting element on the facility selector
FACILITY_ID = 89

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = 
PUSH_USER = 
